<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combine Demo (结合操作)"
            android:textSize="16sp" />

        <Button
            android:id="@+id/combinelatest"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:text="CombineLatest" />

        <Button
            android:id="@+id/join"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/combinelatest"
            android:layout_marginTop="8dp"
            android:text="Join" />

        <Button
            android:id="@+id/merge"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join"
            android:layout_marginTop="8dp"
            android:text="Merge" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>