<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Demo (过滤操作)"
            android:textSize="16sp" />

        <Button
            android:id="@+id/debounce"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:text="Debounce" />

        <Button
            android:id="@+id/distinct"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debounce"
            android:layout_marginTop="8dp"
            android:text="Distinct" />

        <Button
            android:id="@+id/elementAt"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distinct"
            android:layout_marginTop="8dp"
            android:text="ElementAt" />

        <Button
            android:id="@+id/filter"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elementAt"
            android:layout_marginTop="8dp"
            android:text="Filter" />

        <Button
            android:id="@+id/first"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter"
            android:layout_marginTop="8dp"
            android:text="First" />

        <Button
            android:id="@+id/ignoreElements"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:layout_marginTop="8dp"
            android:text="IgnoreElements" />

        <Button
            android:id="@+id/last"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ignoreElements"
            android:layout_marginTop="8dp"
            android:text="Last" />

        <Button
            android:id="@+id/sample"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last"
            android:layout_marginTop="8dp"
            android:text="Sample" />

        <Button
            android:id="@+id/skip"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sample"
            android:layout_marginTop="8dp"
            android:text="Skip" />

        <Button
            android:id="@+id/skipLast"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skip"
            android:layout_marginTop="8dp"
            android:text="SkipLast" />

        <Button
            android:id="@+id/take"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skipLast"
            android:layout_marginTop="8dp"
            android:text="Take" />

        <Button
            android:id="@+id/takeLast"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take"
            android:layout_marginTop="8dp"
            android:text="TakeLast" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>