<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Demo (过滤操作)"
            android:textSize="16sp" />

        <Button
            android:id="@+id/debounce"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:text="Debounce" />

        <Button
            android:id="@+id/distinct"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debounce"
            android:layout_marginTop="8dp"
            android:text="Distinct" />

        <Button
            android:id="@+id/elementAt"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distinct"
            android:layout_marginTop="8dp"
            android:text="ElementAt" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>