# android_demos

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
AidlClient/: build.gradle
AidlClient/src/androidTest/java/com/ytxx/aidlclient/: ExampleInstrumentedTest.java
AidlClient/src/main/: AndroidManifest.xml
AidlClient/src/main/aidl/com/jax/aidlservice/: IJaxService.aidl
AidlClient/src/main/java/com/ytxx/aidlclient/: MainActivity.java
AidlClient/src/main/res/layout/: activity_main.xml
AidlClient/src/test/java/com/ytxx/aidlclient/: ExampleUnitTest.java
AidlService/: build.gradle
AidlService/src/androidTest/java/com/jax/aidlservice/: ExampleInstrumentedTest.java
AidlService/src/main/: AndroidManifest.xml
AidlService/src/main/res/layout/: activity_main.xml
AsyncListUtilDemo/: build.gradle  proguard-rules.pro
AsyncListUtilDemo/src/main/: AndroidManifest.xml
AsyncListUtilDemo/src/main/res/layout/: activity_main.xml
AsyncListUtilDemo/src/main/res/values/: strings.xml
BaseDepend/: build.gradle  proguard-rules.pro
BaseDepend/src/androidTest/java/com/jax/basedepend/: ExampleInstrumentedTest.java
BaseDepend/src/main/: AndroidManifest.xml
BaseDepend/src/main/java/com/jax/basedepend/: BaseActivity.java  FullScreenActivity.java  ThemeActivity.java
BaseDepend/src/main/java/com/jax/basedepend/util/: ScreenUtil.java
BaseDepend/src/main/res/values/: strings.xml
BaseDepend/src/test/java/com/jax/basedepend/: ExampleUnitTest.java
ConstraintLayout/: build.gradle
ConstraintLayout/src/androidTest/java/com/jax/demos/: ExampleInstrumentedTest.java
ConstraintLayout/src/main/: AndroidManifest.xml
ConstraintLayout/src/main/java/com/jax/demos/constraintlayout/: ConstraintAnimator.java  DoubleLayoutTransition.java  MainActivity.java
ConstraintLayout/src/main/res/layout/: activity_constraint_animator_layout.xml  activity_double_layout_transition_1.xml  activity_double_layout_transition_2.xml  activity_main_layout.xml  layout_edit_introduce_layout.xml  test.xml
ConstraintLayout/src/test/java/com/jax/demos/: ExampleUnitTest.java
ContentProvider/: README.md  build.gradle
ContentProvider/src/main/: AndroidManifest.xml
ContentProviderSample/: build.gradle
ContentProviderSample/src/main/: AndroidManifest.xml
ContentProviderSample/src/main/res/layout/: activity_main.xml
DownloadManager/: README.md  build.gradle
DownloadManager/src/main/: AndroidManifest.xml
DownloadManager/src/main/res/layout/: activity_main.xml
FileProvider/: README.md  build.gradle
FileProvider/src/main/: AndroidManifest.xml
FileProvider/src/main/res/layout/: activity_main.xml
FileProvider/src/main/res/xml/: provider_path.xml
RealmDemo/: README.md  build.gradle
RealmDemo/src/androidTest/java/com/jax/realmdemo/: ExampleInstrumentedTest.java
RealmDemo/src/main/: AndroidManifest.xml
RealmDemo/src/main/java/com/jax/realmdemo/: MainActivity.java  RealmApplication.java
RealmDemo/src/main/java/com/jax/realmdemo/bean/: NotificationType.java
RealmDemo/src/main/java/com/jax/realmdemo/model/: Notification.java  NotificationHelper.java  OperationUser.java  TestModel.java
RealmDemo/src/main/java/com/jax/realmdemo/util/: MyMigration.java  RealmHelper.java
RealmDemo/src/main/res/layout/: activity_main.xml
RealmDemo/src/test/java/com/jax/realmdemo/: ExampleUnitTest.java
RxDemo/: README.md  build.gradle
RxDemo/src/androidTest/java/com/jax/reactivex/: ExampleInstrumentedTest.java
RxDemo/src/main/: AndroidManifest.xml
RxDemo/src/main/java/com/jax/reactivex/: AppApplication.java  DoubleClick.java  FunAdapter.java  FunItemHolder.java  MainActivity.java  RootActivity.java
RxDemo/src/main/java/com/jax/reactivex/bean/: FunItemType.java
RxDemo/src/main/java/com/jax/reactivex/detail/: AuxiliaryDemoActivity.java  CombineDemoActivity.java  CreateDemoActivity.java  ErrorHandingDemoActivity.java  FilterDemoActivity.java  SchedulerDemoActivity.java  SingleDemoActivity.java  SubjectDemoActivity.java  TransformDemoActivity.java
RxDemo/src/main/java/com/jax/reactivex/fun/: AuxiliaryOperationDemo.java  CombineDemo.java  CreateDemo.java  DemoManage.java  ErrorHandingDemo.java  FilterDemo.java  SchedulerDemo.java  SingleDemo.java  SubjectDemo.java  TransformDemo.java
RxDemo/src/main/java/com/jax/reactivex/model/: FunItemInfo.java
RxDemo/src/main/java/com/jax/reactivex/util/: ToastUtil.java
RxDemo/src/main/res/layout/: activity_auxiliary_operation_demo.xml  activity_combine_demo.xml  activity_create_demo.xml  activity_error_handing_demo.xml  activity_filter_demo.xml  activity_main.xml  activity_scheduler_demo.xml  activity_single_demo.xml  activity_subject_demo.xml  activity_transform_demo.xml  fun_item_layout.xml
RxDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RxDemo/src/main/res/values-v21/: dimens.xml
RxDemo/src/test/java/com/jax/reactivex/: ExampleUnitTest.java
ShortcutDemo/: README.md  build.gradle
ShortcutDemo/src/main/: AndroidManifest.xml
ShortcutDemo/src/main/res/drawable/: circle_shape_read.xml
ShortcutDemo/src/main/res/layout/: activity_main.xml  activity_shortcut.xml
ShortcutDemo/src/main/res/values/: strings.xml
ShortcutDemo/src/main/res/xml/: shortcuts.xml
SpringAnimation/: README.md  build.gradle  proguard-rules.pro
SpringAnimation/src/main/: AndroidManifest.xml
SpringAnimation/src/main/res/drawable/: android.xml  shape_circle_with_line.xml
SpringAnimation/src/main/res/layout/: activity_main.xml  activity_position.xml  activity_rotation.xml  activity_scale.xml
XmlParseDemo/: build.gradle
XmlParseDemo/src/main/: AndroidManifest.xml
XmlParseDemo/src/main/assets/: person.xml
XmlParseDemo/src/main/res/layout/: activity_main.xml
XmlParseDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lottiedemo/: build.gradle
lottiedemo/src/main/: AndroidManifest.xml
lottiedemo/src/main/res/layout/: activity_main.xml
lottiedemo/src/main/res/raw/: off.json  on.json
lottiedemo/src/main/res/values/: attrs.xml
(+55 files in other folders)
