// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'//lambada支持

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:3.0.0"//Realm
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        mavenCentral()
    }
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

