apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.jax.reactivex"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dependencies.appCompat
    compile dependencies.support
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.rxJava
    compile dependencies.rxJavaAsyncUtil
    compile dependencies.rxAndroid
    testCompile dependencies.jUnit
    compile dependencies.constraintLayout
    compile project(':BaseDepend')
}
