apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.jax.reactivex"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.appCompat
    implementation dependencies.support
    implementation dependencies.design
    implementation dependencies.cardView
    implementation dependencies.rxJava
    implementation dependencies.rxJavaAsyncUtil
    implementation dependencies.rxAndroid
    implementation dependencies.rxBinding
    testImplementation dependencies.jUnit
    implementation dependencies.constraintLayout
    implementation project(':BaseDepend')
}
